@font-face {
  font-family: "comfortaa";
  src: url(./fonts/Comfortaa-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

body {
  font-family: comfortaa;
}

body:not(nav):not(footer) {
  font-family: "Comfortaa";
}

.training {
  text-align: center;
  padding: 20px;
  font-size: 2em;
}

.globalteacher{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.globalteacher > div:last-child{
  grid-column-start: 1;     
  grid-column-end: -1; 
}

.globalteacher > div {
    display : flex;
    flex-direction: column;
    align-items: center;
    gap : 20px;
}

.teacher {
  width: 170px;
}

.globalteacher > div > p {
  text-align: center;
}

.trombi {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-top: 150px;
}

.trombi > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.icon {
  width: 24px;
}

.student {
  width: 170px;
}

.iconstrombi {
  display: flex;
  gap: 2rem;
}

nav {
  background-color: whitesmoke;
  color: #f76c6c;
  box-shadow: 10px 5px 5px #f76c6c;
  flex-direction: row;
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  width: 100%;
}

nav > h1 {
  font-size: 3rem;
}

ul {
  margin-right: 5rem;
  display: none;
}

li {
  list-style: none;
  color: #f76c6c;
  font-size: 1.5rem;
  padding: 0.3rem;
}

a {
  text-decoration: none;
  color: #f76c6c;
}

footer {
  background-color: whitesmoke;
  color: #f76c6c;
  box-shadow: 5px -5px 5px #f76c6c;
  margin-top: 20px;
}

.logo {
  margin-left: 2rem;
  width: 110px;
  display: block;
}

.groupe > img {
  width: 100%;
}

.button {
  background-color: #f76c6c;
  color: white;
  padding: 1rem;
  width: 100px;
  border-radius: 25%;
}

.buttonfather {
  display: flex;
  justify-content: center;
}

:root {
  --rouge-wild: rgba(237, 108, 109, 1);
  --blanc-wild: rgba(249, 251, 251, 1);
}

/********** SECTION PRESENTATION **********/
#presentation {
  padding-top: 2rem;
  height: max-content;
}

.presentation-1 {
  background-color: var(--rouge-wild);
  color: var(--blanc-wild);
}

.presentation-2 {
  background-color: var(--blanc-wild);
  color: rgba(237, 108, 109, 1);
}

.presentation-1,
.presentation-2 {
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.2);
}

.presentation-1 img:first-child,
.presentation-2 img:first-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.biographie {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 1rem;
}
.biographie > h2 {
  font-size: 1.1rem;
}
.biographie > h4 {
  font-size: 1rem;
}

.biographie > h5 {
  font-size: 0.75rem;
}

.presentation-1 > p,
.presentation-2 > p {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 0.75rem;
}

.icons {
  display: flex;
  justify-content: space-between;
}
/***** END SECTION PRESENTATION *****/

/********** RESPONSIVE DESCRIPTION **********/
@media screen and (min-width: 450px) {
  .presentation-1,
  .presentation-2 {
    max-width: 65vw;
    margin: 0 2rem 2rem 2rem;
  }
  .presentation-1 {
    /* float: left; */
    margin: 1rem auto 1rem 2rem;
  }
  .presentation-2 {
    /* float: right; */
    margin: 1rem 2rem 1rem auto;
  }
  .biographie > h2 {
    font-size: 1.75rem;
  }
  .biographie > h4 {
    font-size: 1.6rem;
  }
  .biographie > h5 {
    font-size: 1.2rem;
  }
  .presentation-1 > p,
  .presentation-2 > p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 450px) {
  ul {
    display: initial;
  }
}

@media screen and (min-width: 450px) {
  .trombi {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width : 450px) {
  .globalteacher{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width : 450px) {
  .groupeclasse{
    display: flex;
    justify-content: space-around;
  }
  .groupe{
    width: 50%;
    margin: 2rem;
    display: flex;
    align-items: center; 
  }
  .groupe > img{
    width: 100%; 
  }
  .groupe > p{
    width: 80%;
  }
}

/* END RESPONSIVE DESCRIPTION */
